<!DOCTYPE html>
<html>
<head>
<title>Route Finder</title>
<link rel="stylesheet" type="text/css" href="lib/css/bootstrap.css">
<link rel="stylesheet" type="text/css"
	href="lib/css/bootstrap-theme.css">
<link rel="stylesheet" type="text/css"
	href="lib/css/font-awesome/css/font-awesome.min.css">

<link rel="shortcut icon"
	href="http://sstatic.net/stackoverflow/img/favicon.ico">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="lib/angular.js"></script>
<script src="lib/angular-route.js"></script>
<script src="lib/angular-resource.js"></script>
<script src="lib/bootstrap.js"></script>
<script src="app.js"></script>
<script src="schedules/schedules.js"></script>
<script src="admin/admin.js"></script>
</head>

<body ng-app="routeFinder" class="container">

	<nav class="navbar navbar-default" role="navigation"
		ng-controller="NavCtrl">
		<div class="container-fluid">
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li ng-class="{active: isActive('/schedules')}"><a
						href="#/schedules">Schedules</a></li>
					<li ng-class="{active: isActive('/admin')}"><a href="#/admin">Admin</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div ng-view></div>
</body>
</html>